scrolls: 1953
per-tag n: LEFT_THUMB=434, RIGHT_THUMB=513, LEFT_INDEX=508, RIGHT_INDEX=498

=== position_begin_x: LEFT_INDEX vs RIGHT_INDEX ===
  LEFT_INDEX  mean=0.472  std=0.220  n=508
  RIGHT_INDEX mean=0.640  std=0.180  n=498
  KS statistic          = 0.330  (0 = identical, 1 = disjoint)
  bin overlap (25 bins) = 0.634  (1 = identical, 0 = disjoint)

=== reference: THUMB pairs (should be well-separated) ===
  LT vs RT  KS=0.754  overlap=0.148
  LT vs LI  KS=0.472  overlap=0.466
  RT vs RI  KS=0.182  overlap=0.727

interpretation:
  - LI vs RI overlap high (>= ~0.6) & KS low (< ~0.25) -> merging into MID_HAND is defensible.
  - overlap low (< ~0.3) & KS high (> ~0.4)            -> the two index classes are separable;
    keeping them apart (either as their own labels or by hand) will beat the MID merge.
